spring.application.name=Back
server.port=9000
spring.data.mongodb.uri=mongodb+srv://Admin:LFcXax5VcWujc6nL@cluster0.vzwpzon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MoviesBase

